@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800');
@import url('https://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,100..900;1,100..900');

* {
  font-family: Manrope, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Root Colors */

:root {
  --black: rgb(0 0 0);
  --half-black: rgba(0 0 0 / 50%);
  --transparent: rgba(0 0 0 / 0%);
  --navy-blue: rgb(0 47 108);
  --navy-blue-hover: rgb(0 14 32);
  --white: rgb(255 255 255);
}

/* Layout */

.nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 100vh;
  width: 100%;
  overflow: hidden;

  & .nav-img {
    position: absolute;
    width: auto;
    height: auto;
    min-width: 100%;
    object-fit: contain;
    object-position: center;
    z-index: -1;
  }

  & .nav-background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -2;
  }

  & .nav-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

    & .nav-bottom {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      & button {
        margin: 4em;
        border: 1px solid var(--white);
        background-color: var(--navy-blue);
        color: var(--white);
      }

      & button:hover {
        background-color: var(--navy-blue-hover);
      }

      & h2 {
        color: var(--white);
        font-size: 4em;
      }
    }

    & .nav-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: var(--half-black);
      z-index: 1;
      color: var(--white);

      & h1 {
        font-size: 5rem;
        padding: 1rem 0;
      }

      & h3 {
        font-size: 2rem;
        padding: 1rem 0;
      }
    }

    & .nav-top {
      width: 100%;
      display: flex;
      justify-content: space-between;

      & .nav-left {
        display: flex;
        color: white;
        z-index: 1;

        & h1 {
          padding: 1em;
          font-size: 3rem;
          font-weight: 800;
        }
      }

      & .nav-right {
        display: flex;
        justify-content: center;
        font-size: 2rem;
        padding: 1em;

        & .nav-link {
          margin: 1em;
          color: white;
          text-decoration: none;
        }

        & .nav-link:hover {
          color: gainsboro;
          text-decoration: underline;
        }
      }
    }
  }
}

.navigate-button {
  position: fixed;
  left: calc(100vw - 6em);
  top: calc(100vh - 6em);
  z-index: 5;
}

/* Common Styles */

.left-aligned {
  margin: 8rem;
  display: flex;
  justify-content: start;
}

.right-aligned {
  margin: 8rem;
  display: flex;
  justify-content: end;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem;

  & br {
    margin-top: 1rem;
  }
}

.body-text {
  font-family: Petrona, serif;
  font-size: 2rem;
  line-height: 2.4rem;
  text-align: justify;
  width: 75%;
}

/* Card Component */

.cards {
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border: 0.1em solid var(--half-black);
  border-radius: 0.75em;
  box-shadow: 1rem 1rem 1rem var(--half-black);
  overflow: hidden;
  position: relative;
  width: clamp(8rem, 95vw, 95vw);
}

a.card {
  text-decoration: none;
}

.card-header {
  border-bottom: 0.1em solid var(--half-black);

  & img {
    display: block;
    width: 100%;
    max-height: 250px;
    object-fit: cover;
  }
}

.card-content {
  color: black;
  padding: 1rem;
  text-decoration: none;
}

.card:hover {
  cursor: pointer;

  & img {
    filter: blur(2px);
    transition: 0.2s filter ease-in;
  }
}

@media screen and (width >= 1600px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    width: clamp(8rem, 32vw, 95vw);
  }
}

.round-button {
  border-radius: 50%;
  width: 4em;
  height: 4em;
}
